<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Garage Door Services">
<meta name="DC.title" lang="en" content="About Us - Garage Door Services">
<meta name="description" content="Garage Door Services">
<meta name="keywords" content="Garage Door Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.7px;
padding-right:8.1px;
padding-top:4.7px;
padding-bottom:5.2px;
}
*{
font-family: 'Roboto', sans-serif;
}
.btn-md{
padding: 15.2px 29.8px;
border-radius: 0;
}
.z6d489d918e47f26e4dae35a42e23cf7b a,.veccbe06cbdd7846a22c6d8947a10da9e a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.e06efeab0ac08d3f74f816bd59255647b:hover{
box-shadow: 0 49.6px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.veccbe06cbdd7846a22c6d8947a10da9e p,.veccbe06cbdd7846a22c6d8947a10da9e span,.veccbe06cbdd7846a22c6d8947a10da9e label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.z6d489d918e47f26e4dae35a42e23cf7b p,.z6d489d918e47f26e4dae35a42e23cf7b a,.z6d489d918e47f26e4dae35a42e23cf7b span,.z6d489d918e47f26e4dae35a42e23cf7b label{
font-size:16px!important;
}
.x2c991e6ca4327a0583259fc5dd0b785f{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
footer{
background:#090909;
color:#ffffff;
}
.veccbe06cbdd7846a22c6d8947a10da9e a{
font-size:16px;
}
.y1042c93f59ca64497db4ad843e029edc{
background-color:#fa6301!important;
border-color:#fa6301!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://garagedoorrepairtucson.netlify.app/garage-door-services.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class=" nav-item">
<a class="nav-link c35b6c33c2321a6225fee80e725bf8edf" href="https://garagedoorrepairtucson.netlify.app/garage-door-services.html"  >Garage Door Services</a>
</li><li class="nav-item"><a class="c35b6c33c2321a6225fee80e725bf8edf nav-link" rel=nofollow href="https://garagedoorrepairtucson.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x2c991e6ca4327a0583259fc5dd0b785f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="c35b6c33c2321a6225fee80e725bf8edf" href="https://garagedoorrepairtucson.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c35b6c33c2321a6225fee80e725bf8edf" href="https://garagedoorrepairtucson.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c35b6c33c2321a6225fee80e725bf8edf" href="https://garagedoorrepairtucson.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
